<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
 body {
    font-family: Arial, sans-serif;
    background-color: #b34e4e;
    margin: 0;
    padding: 0;
 }

 .container {
    width: 300px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 50px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    backdrop-filter: blur(5px);
 }

 .container h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #fff;
 }

 .container form {
    display: flex;
    flex-direction: column;
 }

 .container label {
    margin-bottom: 5px;
    color: #fff;
 }

 .container input[type="text"],
 .container input[type="password"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
 }

 .container .btn {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
 }

 .container .btn:hover {
    background-color: #45a049;
 }
</style>

<div class="container">
 <title>Sign In</title>
 <h1>Sign In</h1>
 <form action="/signin">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password">

    <button type="submit" class="btn">Sign In</button>
 </form>
</div>
</body>
</html>
